<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dclayborn/Macon-Black-Pages @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e468b4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1b974b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1b974b; }
    h3 { text-align: center; color: #1b974b; }
    a { color: #1b974b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dclayborn/Macon-Black-Pages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dclayborn/Macon-Black-Pages/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dclayborn/Macon-Black-Pages/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dclayborn/Macon-Black-Pages">Macon-Black-Pages</a>
      <span class="small">by <a href="https://github.com/dclayborn">dclayborn</a></span></h1>

    <div class="description">
      
This Project Statement of Work requires an Agreement to be executed by the parties. All statements of fact contained in this Project Statement of Work are subject to the terms and conditions set forth in such Agreement. The terms and conditions set forth in the Agreement control in the event of any inconsistency between such terms and conditions and the matters set forth in this Project Statement of Work.
    </div>

    
      <p>Client has issued an informal RFP for the purposes of investigating Website redesign and hosting solutions. The purposed solution will replace the existing Website and Incorporate a more robust Website. Other entities may be included over time. Redesign will need to provide logical navigation to information and services for customers as well as showcase the subscribers and their services for the visitors to the Website.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Daniel Clayborn (daniel.clayborn@theclayborngroup.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (daniel.clayborn@theclayborngroup.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dclayborn/Macon-Black-Pages/zipball/master">zip</a> or
      <a href="https://github.com/dclayborn/Macon-Black-Pages/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dclayborn/Macon-Black-Pages</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dclayborn/Macon-Black-Pages">dclayborn/Macon-Black-Pages</a>
    </div>

  </div>

</body>
</html>
